# ServicioReparaciones

./: README.md  pom.xml
ServicioReparaciones-ear/: pom.xml
ServicioReparaciones-ejb/: pom.xml
ServicioReparaciones-ejb/src/main/java/com/common/dao/: BaseDAO.java  DefaultGenericDAOImple.java  GenericDAO.java  ListOperationsDB.java  Order.java  QueryBuilder.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/mail/: mail.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/modelo/nosql/: Articulo.java  BiMabe.java  BiMabeRepuesto.java  BiOrden.java  Bodega.java  Ciclo.java  Cliente.java  CodesWarranty.java  Comentario.java  Entrada.java  Estado.java  Falla.java  Garantia.java  InformacionPersonal.java  Inventario.java  ItemFalla.java  ItemRepuesto.java  ItemServicio.java  Kilometraje.java  Movimiento.java  Orden.java  Producto.java  Repuesto.java  Salida.java  Servicio.java  Tecnico.java  TrabajoFinalEjecutado.java  Usuario.java  Visita.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/modelo/sql/: Almacen.java  Artefacto.java  Canton.java  FacturacionMabe.java  Marca.java  Parroquia.java  Provincia.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/modelo/sql/dao/: AlmacenDAO.java  ArtefactoDAO.java  CantonDAO.java  FacturacionMabeDAO.java  MarcaDAO.java  ParroquiaDAO.java  (+1 more)
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/pdf/: pdf.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/pdf/util/: BarcodeGenerator.java  HTMLtoPDF.java  RemoveBlankPageFromPDF.java  XMLtoHtml.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/pdf/xsl/: template.xsl
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/servicio/: AlmacenServicio.java  ArtefactoServicio.java  ArticuloService.java  BiMabeRepuestoService.java  BiMabeService.java  BiOrdenService.java  BiService.java  BodegaService.java  CantonServicio.java  ClienteServicio.java  EntradaService.java  FacturacionMabeService.java  FallaServicio.java  InventarioService.java  InventarioServicio.java  MarcaServicio.java  OrdenServicio.java  ProductoServicio.java  ProvinciaServicio.java  RepuestoServicio.java  SalidaService.java  ServicioServicio.java  TecnicoServicio.java  UsuarioServicio.java  VisitaServicio.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/servicio/I/: Iarticulo.java  Ibi.java  IbiMabe.java  IbiMabeRepuesto.java  Ibodega.java  Icliente.java  Ientrada.java  Ifalla.java  Iinventario.java  Iorden.java  Iproducto.java  Irepuesto.java  Isalida.java  Iservicio.java  Itecnico.java  Iusuario.java  Ivisita.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/servicio/Interfaz/: Iarticulo.java  Ibodega.java  Icliente.java  Ientrada.java  Iorden.java  Iproducto.java  Irepuesto.java  Iservicio.java  Itecnico.java  Iusuario.java  Ivisita.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/servicio/util/: Calendario.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/util/: ConfigDTO.java  ConfigReader.java  Connection.java  MongoPersistence.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/util/entity/: BaseEntity.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/xml/: xml.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/xml/modelo/: ClienteXml.java  OrdenXml.java  ProductoXml.java  SalidaXml.java  VisitaXml.java
ServicioReparaciones-ejb/src/main/java/com/servicio/reparaciones/xml/servidor/: OrdenServidorXml.java  SalidaServidorXml.java
ServicioReparaciones-ejb/src/main/resources/: mongodb-cfg.properties
ServicioReparaciones-web/: pom.xml
ServicioReparaciones-web/src/main/java/com/servicio/reparaciones/web/auth/: AuthorizationListener.java  CacheControlPhaseListener.java  GoogleAnalyticsTracking.java
ServicioReparaciones-web/src/main/java/com/servicio/reparaciones/web/bean/: ArticuloBean.java  BiBean.java  BodegaBean.java  CalendarioBean.java  ClienteBean.java  CredencialBean.java  EntradaBean.java  FallaBean.java  FallaConverter.java  FindOrdenBean.java  InventarioBean.java  ItemFallaBean.java  ItemRepuestoBean.java  ItemServicioBean.java  LoginBean.java  MovimientoInternoBean.java  OrdenBean.java  OrdenCanceladaBean.java  OrdenGeneratedBean.java  ProductoBean.java  RecordOrdenBean.java  RegisterBean.java  RepuestoBean.java  RepuestoConverter.java  SalidaBean.java  ServicioBean.java  ServicioConverter.java  TecnicoBean.java  UsuarioBean.java  VisitaBean.java
ServicioReparaciones-web/src/main/java/com/servicio/reparaciones/web/bean/interfaz/: ImethodsBean.java  ImethodsFindBeans.java
ServicioReparaciones-web/src/main/java/com/servicio/reparaciones/web/bean/lazy/: LazyClienteDataModel.java  LazyOrdenDataModel.java  LazyProductoDataModel.java  LazySorterCliente.java  LazySorterOrden.java  LazySorterProducto.java
ServicioReparaciones-web/src/main/java/com/servicio/reparaciones/web/bean/util/: GeneratedHtml.java
ServicioReparaciones-web/src/main/java/com/servicio/reparaciones/web/util/: FacesUtil.java  SessionUtil.java
ServicioReparaciones-web/src/main/java/org/primefaces/icarus/component/menu/: IcarusMenuRenderer.java
ServicioReparaciones-web/src/main/webapp/: index.xhtml  recovery.xhtml  register.xhtml
ServicioReparaciones-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ServicioReparaciones-web/src/main/webapp/resources/icarus-layout/css/: layout-blue.css
ServicioReparaciones-web/src/main/webapp/views/: articulo.xhtml  bi.xhtml  bodega.xhtml  cancelarorden.xhtml  cliente.xhtml  entrada.xhtml  falla.xhtml  inventarios.xhtml  movimientointerno.xhtml  movimientosinternos.xhtml  orden.xhtml  ordenecancelada.xhtml  perfil.xhtml  principal.xhtml  producto.xhtml  recordorden.xhtml  repuesto.xhtml  salida.xhtml  servicio.xhtml  tecnico.xhtml  updateorden.xhtml  usuarios.xhtml
ServicioReparaciones-web/src/main/webapp/views/template/: footer.xhtml  layoutmenu.xhtml  sidebarheader.xhtml  template.xhtml  topbar.xhtml
(+3 files in other folders)
